<div id="links-content" class="container-fluid">
  <h1 class="text-white display-4">Contact</h1>
  <div class="container" style="position: relative">
    <div id="links-bar" class="style-bar"></div>
    <div class="card-group">
      <div class="card text-white text-center bg-dark">
        <a href="https://github.com/KobraKid" data-toggle="tooltip" data-placement="top" data-html="true" title="<b>GitHub</b>">
          <img src="links/GitHub-Mark/PNG/GitHub-Mark-Light-120px-plus.png" class="card-img-top" alt="GitHub profile">
        </a>
      </div>
      <div class="card text-white text-center bg-dark">
        <a href="https://www.linkedin.com/in/michael-huyler" data-toggle="tooltip" data-placement="top" data-html="true" title="<b>LinkedIn</b>">
          <img src="links/linkedin_logo_package/LinkedIn [in]/Screen/2-Color Reversed/In-2CRev-128px-TM.png" class="card-img-top" alt="LinkedIn profile">
        </a>
      </div>
      <div class="card text-white text-center bg-dark">
        <a href="mailto:michaelhuyler@gmail.com" data-toggle="tooltip" data-placement="top" data-html="true" title="<b>Gmail</b>">
          <img src="links/google-product-logos/logo_gmail_128px.png" class="card-img-top" alt="email">
        </a>
      </div>
      <div class="card text-white text-center bg-dark">
        <a href="https://www.facebook.com/michaelhuyler" data-toggle="tooltip" data-placement="top" data-html="true" title="<b>Facebook</b>">
          <img src="links/f-Logo_Assets/F_Logo_Online_09_2018/Color/PNG/flogo_RGB_HEX-1024.png" class="card-img-top" alt="Facebook Profile">
        </a>
      </div>
      <div class="card text-white text-center bg-dark">
        <a href="https://photos.app.goo.gl/pWhAX5NtNLnuYR986" data-toggle="tooltip" data-placement="top" data-html="true" title="<b>Origami Showcase</b>">
          <img src="links/Google_Photos_icon.svg" class="card-img-top" alt="Google Photos origami preview">
        </a>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript">
  // Set up tooltips
  $('[data-toggle="tooltip"]').tooltip();
  // Set up side bar
  // $("#links-bar").css({top: 0, left: ($("#links-content div").first().outerWidth() - $("#links-content").first().width()) / 2 + 18, height: $("#links-content div").first().height()});
</script>
